# tp-integrador-arqui-web

./: README.md  README.txt  docker-compose.yml  pom.xml
Database-info/: integrador_facturas_producto.sql
src/: instrucciones_doc
src/main/java/com/integrador/: Main.java
src/main/java/com/integrador/dao/: ClienteDAO.java  DAO.java  FacturaDAO.java  FacturaProductoDAO.java  ProductoDAO.java
src/main/java/com/integrador/dao/db/: MySQLClienteDAO.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
src/main/java/com/integrador/entity/: Cliente.java  DBType.java  Factura.java  FacturaProducto.java  Producto.java
src/main/java/com/integrador/factory/: AbstractFactory.java
src/main/java/com/integrador/factory/concret/: MySQLDAOFactory.java  PostgresSQLDAOFactory.java
src/main/java/com/integrador/utils/: HelperMySQL.java  Inicializador.java
src/main/resources/database-info/: integrador_clientes.sql  integrador_facturas.sql  integrador_productos.sql
